API_KEY=AIzaSyDLlAgZ1L1_Zyyhor-_gha_PqWglaquOoU
AUTH_DOMAIN=messaging-c2292.firebaseapp.com
ID=messaging-c2292
STORAGEBUCKET=messaging-c2292.appspot.com
SENDERID=959175006077
APPID=1:959175006077:web:4fea1f4964363ee6975e14
MEASUREMENTID=G-E3WXHE9GZ6

